<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Gerador de Laudo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { background: #f9f9f9; }
    h1 { color: #2B2F77; margin-top: 20px; }
    label { font-weight: bold; color: #2B2F77; }
  </style>
</head>
<body>
<div class="container">
  <h1 class="text-center">Gerador de Laudo</h1>
  <form method="POST" enctype="multipart/form-data">
    <div class="row">
      {% for label, name in [
          ('Nº do Laudo', 'numero_laudo'), ('Número do Processo', 'numero_processo'),
          ('Nome', 'nome'), ('CPF', 'cpf'), ('Telefone', 'telefone'),
          ('Endereço', 'endereco'), ('Bairro', 'bairro'),
          ('Latitude', 'latitude'), ('Longitude', 'longitude'),
          ('Data da Vistoria', 'data_vistoria')] %}
      <div class="col-md-6 mb-3">
        <label>{{ label }}</label>
        <input type="text" class="form-control" name="{{ name }}" required>
      </div>
      {% endfor %}
    </div>

    <div class="mb-3">
      <label>Grau de Risco</label>
      <select class="form-select" name="grau_risco">
        <option>MUITO BAIXO</option>
        <option>BAIXO</option>
        <option selected>MÉDIO</option>
        <option>ALTO</option>
        <option>MUITO ALTO</option>
      </select>
    </div>

    <div class="mb-3">
      <label>Patologias</label>
      <div class="row">
        {% for pat in [
          "Rachaduras", "Trincas", "Fissuras", "Subsidência do piso", "Desnível acentuado da rua",
          "Umidade", "Infiltração na parede", "Infiltração no solo", "Infiltração no telhado",
          "Manchas", "Eflorescência", "Mofo", "Bolor", "Fungos",
          "Descolamento de revestimento", "Descolamento de piso", "Descolamento de argamassa",
          "Bolhas", "Danos elétricos"
        ] %}
        <div class="col-6 col-md-4">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" name="patologias" value="{{ pat }}">
            <label class="form-check-label">{{ pat }}</label>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>

    <hr>
    <h5 class="mb-3">Imagens e Descrições</h5>
    {% for i in range(1, 8) %}
    <div class="mb-3">
      <label>Imagem {{ i }}</label>
      <input type="file" class="form-control" name="imagem{{ i }}">
    </div>
    <div class="mb-3">
      <label>Descrição da Imagem {{ i }}</label>
      <input type="text" class="form-control" name="descricao{{ i }}">
    </div>
    {% endfor %}

    <div class="text-center mt-4">
      <button type="submit" class="btn btn-warning px-4">Gerar Laudo</button>
    </div>
  </form>
</div>
</body>
</html>
